# gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.debug=false

# minecraft
minecraft_version=1.21.1

# mod properties
mod_name=Experienced Crops
mod_id=experiencedcrops
mod_version=1.0.0
mod_authors=Ordana
mod_license=LGPLv3
mod_description=Obtain xp orbs from fully grown crops!

# mod links
url_homepage=https://modrinth.com/mod/experienced_crops
git_sources=https://github.com/AstralOrdana/experienced_crops
git_issues=https://github.com/AstralOrdana/experienced_crops/issues

# maven
archives_base_name=experiencedcrops
maven_group=dev.experiencedcrops

# platforms
loom.platform=neoforge

# architectury loom https://github.com/architectury/architectury-loom
architectury_loom_version=1.7

# architectury api https://modrinth.com/mod/architectury-api/versions
architectury_api_version=13.0.6

# architectury plugin https://github.com/architectury/architectury-plugin
architectury_plugin_version=3.4

# neoforge https://neoforged.net/
neoforge_version=21.1.50
neoforge_min_version=21.1.1

# fabric yarn mappings https://fabricmc.net/develop/
yarn_mappings=1.21.1+build.3

# neoforge yarn mappings https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-neoforge/
yarn_mappings_patch_neoforge=1.21+build.4

# parchment mappings https://parchmentmc.org/docs/getting-started
parchment_version=1.21:2024.07.28
