# gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.debug=false

# minecraft
minecraft_version=1.21.1

# mod properties
mod_name=Experienced Crops
mod_id=experiencedcrops
mod_version=1.0.0
mod_authors=Ordana
mod_license=LGPLv3
mod_description=Obtain xp orbs from fully grown crops!
mod_environment=*

# mod links
url_homepage=https://modrinth.com/mod/experienced_crops
url_type=modrinth
git_sources=https://github.com/AstralOrdana/experienced_crops
git_issues=https://github.com/AstralOrdana/experienced_crops/issues

# maven
archives_base_name=experiencedcrops
maven_group=dev.experiencedcrops

# fabric-loom https://github.com/FabricMC/fabric-loom/releases
fabric_loom_version=1.7

# fabric https://fabricmc.net/develop/
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.5
fabric_api_version=0.103.0+1.21.1

# parchment https://parchmentmc.org/docs/getting-started
parchment_version = 1.21:2024.07.28

# mixinextras https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.4.1

# modmenu https://modrinth.com/mod/modmenu/versions
modmenu_version=11.0.2

# cloth config https://modrinth.com/mod/cloth-config/versions
cloth_config_version=15.0.130